SECRET_KEY=
JWT_SECRET_KEY=
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
CONSUMER_KEY=
CONSUMER_SECRET=
BUSINESS_SHORTCODE=
PASSKEY=
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=http://your_callback_url